{
  "name": "check-ins",
  "version": "1.0.0",
  "description": "<!-- TOC -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oci-labs/check-ins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oci-labs/check-ins/issues"
  },
  "homepage": "https://github.com/oci-labs/check-ins#readme"
}
